<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css" />
    <script src="cellular-automata.js"></script>
    <script> window.onload= function(){
        const rule=57;
        const width=100;
        var config= new Array(width).fill(0);
        config[config.length/2] = 1;
        applyRule(config,rule);
    }
    </script>
  </head>
  <body>
    <div id="background">
        <div id="header">
        </div>
      <div id = "main">
      </div>
    </div>
  </body>
</html>